# MacShift

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macshift/activities/: MainActivity.kt
app/src/main/java/com/macshift/models/: MacProfile.kt
app/src/main/java/com/macshift/receivers/: BootReceiver.kt
app/src/main/java/com/macshift/repository/: MacRepository.kt
app/src/main/java/com/macshift/ui/: CustomMacInput.kt  MacActionButtons.kt  MacInfoDisplay.kt
app/src/main/java/com/macshift/utils/: MacUtils.kt  PreferencesHelper.kt  ShellUtils.kt
app/src/main/java/com/macshift/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_custom_mac_input.xml  view_mac_action_buttons.xml  view_mac_info_display.xml
app/src/main/res/values/: strings.xml  styles.xml
